# qr_bonus

./: Jenkinsfile
QRBonus.API/QRBonus.Admin/: Program.cs  QRBonus.Admin.csproj  appsettings.Gohar.json  appsettings.Tigran.json  appsettings.json
QRBonus.API/QRBonus.Admin/Controllers/: ApiControllerBase.cs  BannerController.cs  CampaignController.cs  CustomerController.cs  PrizeController.cs  ProductController.cs  PushNotificationController.cs  QrCodeController.cs  RegionController.cs  ReportController.cs  UserController.cs  UserSessionController.cs
QRBonus.API/QRBonus.Admin/Properties/: launchSettings.json
QRBonus.API/QRBonus/QRBonus.BLL/: QRBonus.BLL.csproj  ServiceExtension.cs
QRBonus.API/QRBonus/QRBonus.BLL/Constants/: ErrorConstants.cs  FileConstants.cs  NotificationTopicConstants.cs
QRBonus.API/QRBonus/QRBonus.BLL/Enums/: LanguageEnum.cs  OrderByEnum.cs
QRBonus.API/QRBonus/QRBonus.BLL/Filters/: BannerFilter.cs  BaseFilter.cs  CampaignFilter.cs  CustomerFilter.cs  PrizeFilter.cs  ProductFilter.cs  QrCodeFilter.cs  RegionFilter.cs  ReportFilter.cs  UserFilter.cs
QRBonus.API/QRBonus/QRBonus.BLL/Helpers/: BackgroundJobHelper.cs  CsvExportHelper.cs  CustomerAuthenticationHandler.cs  ExcelExportHelper.cs  FileHelper.cs  MigrationHelper.cs  QrCodeGeneratorHelper.cs  QueryHelper.cs  UniqueIdGenerator.cs  UserAuthenticationHandler.cs
QRBonus.API/QRBonus/QRBonus.BLL/Mappers/: BannerMapper.cs  CampaignMapper.cs  CustomerMapper.cs  CustomerSessionMapper.cs  MapperExample.cs  PrizeMapper.cs  ProductMapper.cs  QrCodeMapper.cs  RegionMapper.cs  UserMapper.cs  UserSessionMapper.cs
QRBonus.API/QRBonus/QRBonus.BLL/Middlewares/: ErrorHandlingMiddleware.cs  LanguageMiddleware.cs  RequestResponseLoggingMiddleware.cs
QRBonus.API/QRBonus/QRBonus.BLL/Models/: FileSettings.cs  MartinSettings.cs  MsgGeSettings.cs  NikitaSettings.cs  TwilioSettings.cs
QRBonus.API/QRBonus/QRBonus.BLL/Services/BannerService/: BannerAdminService.cs  (+4 more)
QRBonus.API/QRBonus/QRBonus.DAL/: AddDbContextExtention.cs  AppDbContext.cs  AppDbContextFactory.cs  CustomerSessions.cs  DesignTimeDbContextFactory.cs  LanguageConfiguration.cs  QRBonus.DAL.csproj  RegionConfiguration.cs  dbappsettings.json
QRBonus.API/QRBonus/QRBonus.DAL/Configurations/: BannerConfiguration.cs  BannerTranslationConfiguration.cs  BaseConfiguration.cs  CampaignConfiguration.cs  CampaignPrizeConfiguration.cs  CampaignTranslationConfiguration.cs  CustomerConfiguration.cs  CustomerSessionConfiguration.cs  ErrorConfiguration.cs  PrizeConfiguration.cs  PrizeTranslationConfiguration.cs  ProductCampaignConfiguration.cs  ProductConfiguration.cs  ProductTranslationConfiguration.cs  QrCodeConfiguration.cs  RegionConfiguration.cs  RegionTranslationConfiguration.cs  UserConfiguration.cs  UserSessionConfiguration.cs
QRBonus.API/QRBonus/QRBonus.DAL/Migrations/: 20250408115917_Init.Designer.cs  20250408115917_Init.cs  20250410095203_Product Campaign tables.Designer.cs  20250410095203_Product Campaign tables.cs  20250411111848_Product Campaign tables upgrade.Designer.cs  20250411111848_Product Campaign tables upgrade.cs  20250411135244_SMS Verification code.Designer.cs  20250411135244_SMS Verification code.cs  20250411140717_Names nullable and customer session table.Designer.cs  20250411140717_Names nullable and customer session table.cs  20250415131410_UserSeeder.Designer.cs  20250415131410_UserSeeder.cs  20250418063613_Customer email and QrCode Table.Designer.cs  20250418063613_Customer email and QrCode Table.cs  20250418124235_Translations tables.Designer.cs  20250418124235_Translations tables.cs  20250418140417_Translations tables updates.Designer.cs  20250418140417_Translations tables updates.cs  20250421112054_Banner Table.Designer.cs  20250421112054_Banner Table.cs  20250421112940_Banner Link update.Designer.cs  20250421112940_Banner Link update.cs  20250421120753_Banner description update.Designer.cs  20250421120753_Banner description update.cs  20250423140748_CampaignPrizes table.Designer.cs  20250423140748_CampaignPrizes table.cs  20250512053326_Qr IsExported.Designer.cs  20250512053326_Qr IsExported.cs  20250604085752_Region.Designer.cs  20250604085752_Region.cs  20250604085824_Make RegionId not null.Designer.cs  20250604085824_Make RegionId not null.cs  20250609114355_New column for User and qr.Designer.cs  20250609114355_New column for User and qr.cs  20250610054023_Update User Role.Designer.cs  20250610054023_Update User Role.cs  20250611082014_Prize Delivery dates in QrCode.Designer.cs  20250611082014_Prize Delivery dates in QrCode.cs  20250612134752_RegionId in QrCode.Designer.cs  20250612134752_RegionId in QrCode.cs  (+9 more)
QRBonus.API/QRBonus/QRBonus.DAL/Models/: Banner.cs  BannerTranslation.cs  BaseEntity.cs  Campaign.cs  CampaignPrize.cs  CampaignTranslation.cs  Customer.cs  CustomerSession.cs  Error.cs  FileExport.cs  Prize.cs  PrizeTranslation.cs  Product.cs  ProductCampaign.cs  ProductTranslation.cs  QrCode.cs  Region.cs  RegionTranslation.cs  User.cs  UserSession.cs
QRBonus.API/QRBonus/QRBonus.DAL/Seeders/: MainSeeder.cs  RegionSeeder.cs  UserSeeder.cs
(+347 files in other folders)
